; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
;    usb-nanoatmega328
    udp-nanoatmega328

[common]
lib_deps =
    SPI
;    Adafruit Unified Sensor
    ; Driver for TI's ADS1X15: 12 and 16-bit Differential or Single-Ended ADC with PGA and Comparator
;    https://github.com/adafruit/Adafruit_ADS1X15.git
    ; SparkFun Triple Axis Accelerometer Breakout - MMA8452Q Arduino Library
;    https://github.com/sparkfun/SparkFun_MMA8452Q_Arduino_Library.git
    ; SparkFun BNO080 IMU Library
;    https://github.com/sparkfun/SparkFun_BNO080_Arduino_Library.git
build_flags =
    -D LOW_HIGH_DEGREES 5.0 ; How many degrees before decreasing Max PWM
    -D PWM1_LPWM 3 ; (PD3) PWM1 for Cytron PWM, Left PWM for IBT2
    -D PWM2_RPWM 9 ; (D9)  Not Connected for Cytron, Right PWM for IBT2

[nanoatmega328]
extends = common
platform = atmelavr
board = nanoatmega328
framework = arduino

; Environments intended to be built
[env:usb-nanoatmega328]
extends = nanoatmega328
src_filter =
    +<Autosteer_USB.cpp>, +<AutosteerPID.cpp>, +<AutosteerRelays.cpp>, +<MMA8452_AOG.cpp>
build_flags =
    ${common.build_flags}
    -D BUILD_USB=1

; Environments intended to be built
[env:udp-nanoatmega328]
extends = nanoatmega328
src_filter =
    +<Autosteer.cpp>, +<AutosteerPID.cpp>, +<AutosteerRelays.cpp>, +<MMA8452_AOG.cpp>, +<EtherCard_AOG.cpp>
lib_deps =
    ${common.lib_deps}
    ; Ethernet
;    https://github.com/njh/EtherCard.git
;extra_scripts = post:extra_script.py
build_flags =
    ${common.build_flags}
    -D CS_Pin=10 ; ethercard 10,11,12,13 Arduino Nano = 10 depending how CS of Ethernet Controller ENC28J60 is Connected
    -D BUILD_UDP=1